spring.application.name=profiles

management.endpoints.web.exposure.include = *

default.msg = Welcome to app
optional.msg = Welcome to default

#spring.profiles.active=test

app.name = hi
app.port = 8080
app.env = local
app.db = h2
